				  _____                    _____                    _____     _____                   _______                   _____                    _____                        _____                   _______         
				 /\    \                  /\    \                  /\    \   /\    \                 /::\    \                 /\    \                  /\    \                      /\    \                 /::\    \        
				/::\____\                /::\    \                /::\____\ /::\    \               /::::\    \               /::\____\                /::\    \                    /::\    \               /::::\    \       
			       /:::/    /               /::::\    \              /:::/    //::::\    \             /::::::\    \             /::::|   |               /::::\    \                   \:::\    \             /::::::\    \      
			      /:::/   _/___            /::::::\    \            /:::/    //::::::\    \           /::::::::\    \           /:::::|   |              /::::::\    \                   \:::\    \           /::::::::\    \     
			     /:::/   /\    \          /:::/\:::\    \          /:::/    //:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \                   \:::\    \         /:::/~~\:::\    \    
			    /:::/   /::\____\        /:::/__\:::\    \        /:::/    //:::/  \:::\    \       /:::/    \:::\    \       /:::/|::|   |            /:::/__\:::\    \                   \:::\    \       /:::/    \:::\    \   
			   /:::/   /:::/    /       /::::\   \:::\    \      /:::/    //:::/    \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |           /::::\   \:::\    \                  /::::\    \     /:::/    / \:::\    \  
			  /:::/   /:::/   _/___    /::::::\   \:::\    \    /:::/    //:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/  |::|___|______    /::::::\   \:::\    \                /::::::\    \   /:::/____/   \:::\____\ 
			 /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \  /:::/    //:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/   |::::::::\    \  /:::/\:::\   \:::\    \              /:::/\:::\    \ |:::|    |     |:::|    |
			|:::|   /:::/   /::\____\/:::/__\:::\   \:::\____\/:::/____//:::/____/     \:::\____\|:::|____|     |:::|    |/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\            /:::/  \:::\____\|:::|____|     |:::|    |
			|:::|__/:::/   /:::/    /\:::\   \:::\   \::/    /\:::\    \\:::\    \      \::/    / \:::\    \   /:::/    / \::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /           /:::/    \::/    / \:::\    \   /:::/    / 
			 \:::\/:::/   /:::/    /  \:::\   \:::\   \/____/  \:::\    \\:::\    \      \/____/   \:::\    \ /:::/    /   \/____/      /:::/    /  \:::\   \:::\   \/____/           /:::/    / \/____/   \:::\    \ /:::/    /  
			  \::::::/   /:::/    /    \:::\   \:::\    \       \:::\    \\:::\    \                \:::\    /:::/    /                /:::/    /    \:::\   \:::\    \              /:::/    /             \:::\    /:::/    /   
			   \::::/___/:::/    /      \:::\   \:::\____\       \:::\    \\:::\    \                \:::\__/:::/    /                /:::/    /      \:::\   \:::\____\            /:::/    /               \:::\__/:::/    /    
			    \:::\__/:::/    /        \:::\   \::/    /        \:::\    \\:::\    \                \::::::::/    /                /:::/    /        \:::\   \::/    /            \::/    /                 \::::::::/    /     
			     \::::::::/    /          \:::\   \/____/          \:::\    \\:::\    \                \::::::/    /                /:::/    /          \:::\   \/____/              \/____/                   \::::::/    /      
			      \::::::/    /            \:::\    \               \:::\    \\:::\    \                \::::/    /                /:::/    /            \:::\    \                                             \::::/    /       
			       \::::/    /              \:::\____\               \:::\____\\:::\____\                \::/____/                /:::/    /              \:::\____\                                             \::/____/        
				\::/____/                \::/    /                \::/    / \::/    /                 ~~                      \::/    /                \::/    /                                              ~~              
				 ~~                       \/____/                  \/____/   \/____/                                           \/____/                  \/____/                                                               
                                                                                                                                                                                                                     
   
   
   
   
 
                                         
   
   
   
   
   
  		   
														    ,----,                                                                         
														   ,/   .`|                                               ,--.                      
									  ,----..                                ,`   .'  : ,-.----.                     ,----..      ,--/  /|   .--.--.            
									 /   /   \          ,---,              ;    ;     / \    /  \            ,--,   /   /   \  ,---,': / '  /  /    '.          
									|   :     :        /_ ./|     ,---,. .'___,/    ,'  ;   :    \         ,'_ /|  |   :     : :   : '/ /  |  :  /`. /          
									.   |  ;. /  ,---, |  ' :   ,'  .' | |    :     |   |   | .\ :    .--. |  | :  .   |  ;. / |   '   ,   ;  |  |--`           
									.   ; /--`  /___/ \.  : | ,---.'   , ;    |.';  ;   .   : |: |  ,'_ /| :  . |  .   ; /--`  '   |  /    |  :  ;_             
									;   | ;      .  \  \ ,' ' |   |    | `----'  |  |   |   |  \ :  |  ' | |  . .  ;   | ;     |   ;  ;     \  \    `.          
									|   : |       \  ;  `  ,' :   :  .'      '   :  ;   |   : .  /  |  | ' |  | |  |   : |     :   '   \     `----.   \         
									.   | '___     \  \    '  :   |.'        |   |  '   ;   | |  \  :  | | :  ' ;  .   | '___  |   |    '    __ \  \  |         
									'   ; : .'|     '  \   |  `---'          '   :  |   |   | ;\  \ |  ; ' |  | '  '   ; : .'| '   : |.  \  /  /`--'  /         
									'   | '/  :      \  ;  ;                 ;   |.'    :   ' | \.' :  | : ;  ; |  '   | '/  : |   | '_\.' '--'.     /          
									|   :    /        :  \  \                '---'      :   : :-'   '  :  `--'   \ |   :    /  '   : |       `--'---'           
									 \   \ .'          \  ' ;                           |   |.'     :  ,      .-./  \   \ .'   ;   |,'                          
									  `---`             `--`                            `---'        `--`----'       `---`     '---'                            
																		                                                   
																		                                                   
																		                                                   
																		                                                   
																		                                                   
											
											                                                                                                                                                                                                       
						                      ::                                                                                                                                                        
						                     .:-                 --::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+            
						                     ..-                 -.. ..                                                                                                               .... =            
						                     ..-::-::::::::--.   -. :  ...                                                                                                          ..  :  =            
						                   .-=.-:::...::...::-   -.  .    ..                                                                                                           .   =            
						         .::::::::-=:=.-            .-   -.              _____  _             _     _____                      _____                     _                         =            
						       :*-:-----:::--=.-             -   -.             / ____|( )           | |   |  __ \                    / ____|                   (_)                        =            
						       :::- .       +=.-           ..=   -.            | |     |/   ___  ___ | |_  | |__) |  __ _  ___       | (___    ___   _ __   ___  _   ___  _ __             =            
						       = ---.       +=.:     ....    =   -.            | |         / _ \/ __|| __| |  ___/  / _` |/ __|       \___ \  / _ \ | '__| / __|| | / _ \| '__|            =            
						       = ---.      .*=.:    :     .  =   -.            | |____    |  __/\__ \| |_  | |     | (_| |\__ \       ____) || (_) || |   | (__ | ||  __/| |               =            
				      ..:::::::::::::::-.---::::::..:=.:    :     .. =   -.             \_____|    \___||___/ \__| |_|      \__,_||___/      |_____/  \___/ |_|    \___||_| \___||_|               =            
				     +-             .=::=-:.:      ..=.:    :     .  =   -.                                                                                                                        =            
				     =:             -=..--. ..    ...=.:    ...... . =   -:........................................................................................................................+            
				     =:              -..--.      .: :-::    .    .   +.. -. :                           :  ..                         :   :                        ..  :                         : =            
				     =:...               -.      .: .-:-    :     .  =-- -:.:............................  ............................   ..........................   ..................... .  .. =            
				     =--.:.:::.....:     -..       . =.-    .    . . +-=::-=========+==========+:...........................................:::::::=-:-::::::::::::::::::::::::::::::::--:.........+            
				    -=- --==--==--. -....=..........-::-...........:.=...:-=-======:....-======-+-                                                 :-:---=====:.....-=====-::::::======:-:.-:::::- =            
				    = -==: .::. :-=..:   :           -:.   .    .   :-::-==-...:.. -- :=...:.. -=+==                                               :=+=: .::. -=..:=...:...=: .=: .:.. --=-+     =.-            
				    = *+..::.:.:. == -  :.           +#.   .    :   :-..++= ::.:.:- -:= ::.:.:- -*-=                                                =+ .::..::..=:= -:.-.:: +.+ .:.:.:- :=+:     -::            
				    = += ::.::.:: ==:=:..::::::::::::.=::::-::::::::-   +== -:.:::- :-= -:.:::- :=-.                                                 = ::.::.:: =:: -:::.:- = = -:.::.:. =                      
				    .. .= :::-:: =.                                     . -: ::-::..= :: ::-::..=                                                    .- :-::-: =. =..::-:: .- :- ::::-: =                       
					 ::::::::                                          .::::::::   .::::::::                                                       -::..::-    :::..:::.   .-::..:::                        
						                                                                                                                                                                                
						                                                                                                                                                                                
						                                                                                                                                                                      
																																			   
																		                                                   
																		                                                   
																		                                                   
																		                                                   
																		                                                   
																		                                                   
																		                                                   
																		                                                   
																		                                                    
