
 _    _      _                            _        
| |  | |    | |                          | |       
| |  | | ___| | ___ ___  _ __ ___   ___  | |_ ___  
| |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \ 
\  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) |
 \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/ 
                                                   
                                                   
 _____         _____               _    
/  __ \       |_   _|             | |   
| /  \/_   _    | |_ __ _   _  ___| | __
| |   | | | |   | | '__| | | |/ __| |/ /
| \__/\ |_| |   | | |  | |_| | (__|   < 
 \____/\__, |   \_/_|   \__,_|\___|_|\_\ 
        __/ |                           
       |___/                            

                     ..-------------------.__
                   .'_______                  `-.
                  // .-----.\.--------..--------.\ 
                  ||'    __'||        ||   ||   || __
                  ||' .=(_ )|| ====== || ==.|   ||( _)
                  ||'|    \\||________||________||//
                  ||'------\) ,--======\\======-._/
              ____||        |/           = =      `-.
    _____________ ||'==.    ||   ......      = =     `-.
   `=============`||        ||_ /////.--.        = =    `. .--.
   |    .---.     ||        |   .----|==|     \    \ \    \|==|
   | .'       `.  ||        | .'     '--'.    |-.  | |  .-|'--'`. 
   .'           \ ||        .'            `.  |-.'-|=|-'.-|      \ 
  /    .-==-.    \||       /  _.----.       \ |-.'-|=|-'.-|      |
 |  .' .---. `.  |||       .-' .---. `.     | |-.'-|=|-'.-|      |
 | / .`.- -.`. \ '\_`---- /  .`.- -.`. \    | '  '-|=|-'  '_____/
[|_|/ /  _  \ \|__________| / /  _  \ \ `_____.......-----'_____]
    ; : / \ : ;'----------'; :  / \  : ;[_____.......-----'; :
    : ; \_/ ; : \     / /  ; :  \_/  ; :          \ \     / /
    \ \     / /. `- -` .    \ \     / / LMR        . `- -` .
     . `- -` .  `-----`      . `- -` .              `-----`
      `-----`                 `-----`
